<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style-login.css">
	<title>Login</title>
</head>
<body>
	<form action="2Index.html">
		<h3>Bem-Vindo</h3>
		<input type="text" name="nome" placeholder="Digite seu Login">
		<input type="password" name="password" placeholder="Digite sua Senha">
		<ul>
			<input type="checkbox" id="conected" name="conectado">
			<label for="conectado">Continuar conectado</label>
			<li><a href="#" class="right-anchor"> Esqueceu a senha?</a></li>
		</ul>
		<input type="submit" value="Login" name="">
		<a href="8cadastro.html"> Cadastre-se</a>
	</form>



	<script src="bootstrap-5.0.0-beta3-dist/js/bootstrap.min.js"></script>
</body>
</html>