<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<title>Exercícios</title>
</head>
<body>	
	<nav class="navbar navbar-expand-lg bg-transparent navbar-customized">
        <div class="container">
                <a href="2index.html" class="navbar-text"> 
                      <h1>RLOGIC</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-expanded="false" aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                      </svg></span>
                </button>                  
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ms-auto">
                        <p class="nav-link"> Olá Usuário(a)! Você possui <span id="pontos">  0,00 </span> pontos </p> <!-- Aqui vocês recuperam o elemento por ID com JavaScript para que ele possa mudar de acordo com o usuário.-->
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="white" class="bi bi-gear" viewBox="0 0 16 16">
								<path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
								<path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
							  </svg></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="dropdown-item"> Trocar Senha </a></li>
                                <li><a href="#" class="dropdown-item"> Registrar Erro </a></li>
                                <li class="dropdown-divider"></li>
                                <li><a href="8cadastro.html" class="dropdown-item"> Cadastrar</a></li>
                                <li><a href="1Login.html" class="dropdown-item"> Login </a></li>
                            </ul>
                        </li>                       
                    </ul>
                </div>
        </div>
    </nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-3">
				<h3> EXERCÍCIOS</h3>				
					<ul>
						<h2>Tabela Verdade</h2>
						<li><a href="#"> Exercícios </a></li>
						<h2>Teoria dos Conjuntos </h2>
						<li><a href="#"> Exercícios </a></li>
						<h2>Teorema de De Morgan</h2>
						<li><a href="#"> Exercícios </a></li>
					</ul>
			</div>
			<div class="col-9">

			</div>

		</div>

	</div>
	


	<script src="bootstrap-5.0.0-beta3-dist/js/bootstrap.min.js"></script>
</body>
</html>
