<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style-login.css">
    <title>Cadastro</title>
</head>
<body>
    <form>
		<h3>Bem-Vindo</h3>
		<input type="text" name="nome" placeholder="Digite seu Login">
		<input type="password" name="password" placeholder="Digite sua Senha">
        <input type="password" name="passwordcheck" placeholder="Digite novamente sua Senha">
		<input type="submit" value="Cadastrar" name="">
		<a href="1Login.html"> Entrar</a>
	</form>


    <script src="bootstrap-5.0.0-beta3-dist/js/bootstrap.min.js"></script>
</body>
</html>