@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
body{
    background-image: url("Imagens/Login.jpeg");
    background-size: cover;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}
textarea:focus, input{
    outline: none;
}
body{
    background-color: #41aef7;
    font-family: 'Oswald', sans-serif;
}

form{
    background-color: white;
    max-width: 400px;
    width: 70%;
    padding: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;

}
form>ul>li{
    display: inline;
}
label{
    color: #3e98ec;
}

form>h3{
    text-align: center;
}

form input[type="text"], form input[type="password"]{
    width: 100%;
    height: 45px;
    border-bottom: 1px solid #41aef7;
    padding-left: 10px;
    margin: 8px 0;
}

form input[type="submit"]{
    cursor: pointer;
    width: 100%;
    background-color: #41aef7;;
    color: white;
    height: 30px;
    border: none;
    border-radius: 20px;
}
form input[type="submit"]:hover{
    background-color: #0897f7;
    transition: 1s;
}
a{
    text-decoration: none;
    color: #3e98ec;;

}
a.right-anchor{
    float: right;
}