@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
/* Aqui eu Importei uma fonte do Google Fonts*/



body{
    background-image: url("Imagens/Login.jpeg");
    background-size: cover;
}

p{
    color: white;
}

p.nav-link>span{
    background-color: rgb(113, 187, 248);
    margin-left: 1px;
    margin-right: 5px;
    padding: 5px 5px 5px 10px;
    box-shadow: 1px 2px 3px black;
    border-radius: 10px;
}
div.col-3>ul>h2{
    text-align: center;
}
div.col-3>h3{
    color: white;
    margin-left: auto;
    margin-right: auto;
    background-color: #70bef1;
    box-shadow: 4px 4px 2px rgb(41, 41, 77);
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    text-shadow: 3px 2px 4px white;
}
div>ul>li{
    text-align: center;
    list-style: none;
}

a{
    text-decoration: none;
    color: white
}

div.container>a.navbar-text{
    margin-left: 45%;
}

.navbar-customized{
    border-bottom: rgb(85, 156, 189) solid 2px;
    margin-bottom: 15px;
}

.dropdown-menu{
    background-color: rgb(113, 187, 248);
    border-radius: 15px;
}

ul.dropdown-menu>li>a{
    color: white;
}

div.col-9>ul>h1, div.col-9>ul>li{
    margin-left: auto;
}