@charset "utf-8";
/* CSS Document */
body{
	background-image: url("../../Login.jpeg");
}
*{
	margin: 0;
	padding: 0;
	
}
.Login-espaco{
	width: 200px;
	background-color: hsla(0,0%,100%,0.00);
	margin-left: auto;
	margin-right: auto;
	margin-top: 10vh;
	padding: 20px 30px;
	border-radius: 10px;
	text-align: center;}
form{
	margin-top: 30px;
	margin-bottom: 40px;}
label,input {
	display: block;
	width: 100%;
	text-align: left;}
input{
	border:1px solid hsla(0,0%,0%,1.00);
	padding: 10px;
	font-size:1rem;
	
}
