body{
    background-image: url( "../Imagens/Loja.jpeg");
    background-size: cover;
    font-family: 'Oswald', sans-serif;
}

ul{
    list-style: none;
    text-align: center;

}

a{
    text-decoration: none;
}

li>a{
    color: white;
    text-decoration: none;
}

li:not(:last-child){
    margin-bottom: 15px;
}

li>a:hover{
    color: black;
}
h3{
    color: white;
    margin-left: auto;
    margin-right: auto;
    background-color: #70bef1;
    box-shadow: 4px 4px 2px rgb(41, 41, 77);
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    text-shadow: 3px 2px 4px white;
}

div.container>a.navbar-text{
    margin-left: 45%;
}

p.nav-link>span{
    background-color: rgb(113, 187, 248);
    margin-left: 1px;
    margin-right: 5px;
    padding: 5px 5px 5px 10px;
    box-shadow: 1px 2px 3px black;
    border-radius: 10px;
}
