<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/css  teoria.css">
<title>Disiciplina Tabela Verdade</title>
</head>

<body onload="carregadados()">
	<h1>Tabela Verdade</h1>
	<h3>1.Dados os valores lógicos A é verdadeira, B é falsa e C é verdadeira, qual o valor lógico de cada uma das expressões lógicas a seguir?</h3>
	<h4><input type="radio" name="questao1" value= "a. A ^ (B v C)"/>a. A ^ (B v C)</h4>
	<h4><input type="radio"  name="questao1" value= "b. (A ^ B) v C"/>b. (A ^ B) v C</h4>	<h4><input type="radio"  name="questao1" value= "c. (A ^ B)' v C"/>c. (A ^ B)' v C</h4>
	<h4><input type="radio"  name="questao1" value= "d. A' v (B' ^ C)'"/>d. A' v (B' ^ C)'</h4>
	<button id="responder" onclick="validarRepostas()"> Enviar respostas </button>
	<script type="text/javascript" src="../src/pontuacao.js"></script>

	<!-- Segunda Questao-->
	<h3>2 2º Considere A, B e C três proposições falsas. Qual o valor lógico da proposição D:[(A˅C')↔B]↔[(B˄A')→B']?</h3>
	<h1>Escreva sua resposta</h1><br>
	<label for="msg"></label>
	<textarea id="responder2" style="margin: 0px 1083px 0px 0px; height: 342px; width: 786px;"></textarea><br>
	<button id="botsave" onclick="validar2()"> Salvar</button>
	<script type="text/javascript" src="../src/pontuacaoQ2.js"></script>
	<script type="text/javascript" src="../src/carregar.js"></script>
</body>	
</form>
	

</html>
