<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/css  teoria.css">
<title>Teorema de De Morgan</title>
</head>

<body onload="validacao()">
	<h1>Teorema de De Morgan</h1>
	<h3>1)Liste os elementos da expressão A = {x |(∃ y)(y ∈{0,1,2} e x =y^3;</h3>
	<h3>2) Liste os elementos do conjunto: {x | x ∈ ℕ e x² 5x + 6 = 0}.</h3>
	<h3>3)Liste os elementos do conjunto: {x | x ∈ ℤ e |x| < 4}.</h3>
	<label for="mensagem"></label>
	<textarea id="respondendo" style="margin: 0px 1083px 0px 0px; height: 462px; width: 1138px;"></textarea>
	<button id="botsalvar" onclick="desabilitabotao()"> Salvar</button>
	<script type="text/javascript" src="../src/teoremadeDemorgan.js"></script>
</body>	

</html>
