<!-- eu inseri o codigo da tebela verdade dentro da teoria de conjuntos o codigo verdadeiro esta no sublime text-->
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/css  teoria.css">
<title>Disciplina Teoria de conjuntos</title>
</head>

<body onload="carregadados()">
	<!-- Segunda Questao-->
	<h3>2 2º Considere A, B e C três proposições falsas. Qual o valor lógico da proposição D:[(A˅C')↔B]↔[(B˄A')→B']?</h3>
	<h1>Escreva sua resposta</h1><br>
	<label for="msg"></label>
	<textarea id="responder2"style="margin: 0px 1083px 0px 0px; height: 342px; width: 786px;"></textarea><br>
	<button id="botsave" onclick="salvadados()">Salvar</button>
	<script type="text/javascript" src="../src/teoriadeconjuntos.js"></script>
</body>	
</form>
	

</html>
